######################
## Server Variables ##
######################
NODE_PORT=
NODE_ENV='local'

########################
## Database Variables ##
########################
MONGO_DB_NAME=chat-gl
MONGO_USER=
MONGO_PASS=
MONGO_HOST="localhost:27017"

###################
## JWT Variables ##
###################
JWT_SECRET="secret"
JWT_EXPIRES_IN="60s"
