######################
## Server Variables ##
######################
NODE_PORT=

########################
## Database Variables ##
########################
MONGO_DB_NAME=chat-gl
MONGO_USER=
MONGO_PASS=
MONGO_HOST="localhost:27017"
